<!DOCTYPE html>
<html lang="en">
<head>
    <link data-trunk rel="copy-dir" href="asset" />
    <link rel="stylesheet" href="/asset/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Envelope Animation</title>
</head>
<body>
    <div class="envelope close">
      <div class="envelope-flap">
        <span class="message">
		Süße Jana,<br>
ich möchte dir viele Dinge sagen. Einiges sage ich dir jeden Tag, und etwas anderes sage ich dir beim ersten Mal.<br>
Ich habe deine Nachricht gelesen. Es gibt da viele angenehme Worte. Ich danke dir dafür. Obwohl ich weiß, dass du dich nicht in mich verlieben willst, ist das nicht etwas, das man kontrollieren kann. Vielleicht höre ich diese Worte nicht heute, aber wenn ich jemals diese ersehnten Worte höre, wird das einer der glücklichsten Momente meines Lebens.<br>
Doch lasse ich alles so laufen, wie es läuft. Jeden Tag kommen wir uns näher und näher. Das gibt mir die Kraft, weiterzugehen. Eine Fernbeziehung ist auch für mich sehr schwierig, und ich brauche deine Unterstützung. Trotz deines Skeptizismus bekomme ich sie immer. Du gibst meinem Leben einen Sinn. <br>
	</span>
      </div>
      <div class="envelope-front">
        <span class="message">
Jetzt kann ich mir nicht einen Tag ohne dich vorstellen. Du bist mein Morgenkaffee. Du bist mein Sonnenuntergang, meine Zigaretten und mein Alkohol. Wenn du lächelst, verschlägt es mir den Atem und überflutet mich die Emotionen.<br>
Jeden Tag sehe ich deine Bilder an und denke an dich. Ich kann mit meinen Freunden über nichts anderes sprechen. Du füllst meinen Kopf und mein Herz. Und ich will, dass dieses Gefühl noch lange dauert. Doch du entfachst jeden Tag das Feuer noch stärker.<br>
Ich werde die Worte nicht sagen, weil du noch nicht ganz bereit bist, diese Worte zu hören, und ich sie persönlich sagen muss.<br>
Aber ich will sagen, dass ich nicht einfach Sympathie empfinde. Ich weiß, dass es etwas Größeres ist. Und ich danke dir für jeden Tag, den wir verbringen, verbrachten und verbringen werden.<br>
Dein Maxim.
	</span>
      </div>
    </div>
    <script src="/asset/js/script.js"></script>
</body>
</html>
